{
    "python.autoComplete.addBrackets": true,
    "python.languageServer": "Jedi",
    "python.linting.flake8Args": ["--max-line-length=248","--ignore=F403,F405"],
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true
}